* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
}


li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f2f2f2;
    box-shadow: 8px 4px 3px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

button {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.subscribe{
	margin-top: 100px;
	height: 200px;
	text-align: center;
	padding: 30px;
}

#video{
	display: flex;
}

#video > iframe{
	max-width: 500px;
	width: 100%;
  align-self: center;

}



nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }

  .subscribe{
  margin-top: 100px;
  height: 150px;
  text-align: center;
  padding: 20px;
}
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

.features{
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #f2f2f2;
  padding: 30px;
  margin: 20px;
  border: 1px solid #FE9306;
  box-shadow: 8px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 200px;
  height: 200px;
  text-align: center;
}

@media (min-width: 600px){
  .card{
    width: 150px;
    height: 150px;
  }
}

